backend/domain/ru-client/src/main/resources/graphql/clientPublicSchema.graphqls


type Query {


    getInternshipTypeById(id: ID!): InternshipType
    getAllInternshipTypes: [InternshipType]

    getReviewById(id: ID!): Review
    getAllReviewsByCompany(id: ID!): [Review]

    getCity(id: ID!): City
    getCountryByCity(id: ID): Country
    getAllCities: [City]
    getCitiesEnumByCountryCode(code: ID): [String]


    getAllOrders: [Order]

    getCompanyById(id: ID!): Company
    getAllCompanies: [Company]
    getAllCompaniesIndustries: [String]
    getAllCompaniesByPositionId(id: ID!): [Company]
    getAllCompaniesByCountryCode(code: ID!): [Company]
    getAllCompaniesByCityId(id: ID!): [Company]

    getProfessionById(id: ID!): Profession
    getAllProfessionsByCompanyId(id: ID!): [Profession]
    getAllProfessions: [Profession]
    getAllExistingProfessions:[Profession]
    getAllProfessionsCategories: [String]
    getNMostPopularProfessions(quantity: ID!): [Profession]

    getPartnerById(id: ID!): Partner
    getAllPartners: [Partner]
    getPartnersByCompanyId(id: ID!): [Partner]



    getCountry(code: ID!): Country
    getCountryByName(name: CountryNameEnum): Country
    getAllCountries: [Country]

    getOffice(id: ID!): Office
    getAllOfficesByCompanyId(id: ID!): [Office]

    getEvent(eventId: ID!): Event
    getAllEvents: [Event]
    getAllActualEvents: [Event]
    getAllActualEventsByCityId(cityId: ID!): [Event]
    getEventsAllAvailableCities: [City]
    getFirstNActualEvents(eventQuantity: ID!): [Event]

    getAllEventCategories: [String]
    getAllEventCategoriesModels: [EventCategory]

    getLowestPriceByInternshipTypeId(internshipTypeId: ID): ID

}

type Mutation {
    addInternshipType(internshipType: InternshipTypeInput!): InternshipType
    updateInternshipTypeById(id: ID!, internshipType: InternshipTypeInput!): Boolean
    deleteInternshipTypeById(id: ID!): Boolean



    addCity(city: CityInput!): City
    deleteCity(cityId: ID!): Boolean



    addCompany(company: CompanyInput!): Company
    addCompanyByPartner(partnerId: ID!, company: CompanyInput!): Company
    updateCompany(company: CompanyInput!): Boolean
    deleteCompany(id: ID!): Boolean

    addProfession(profession: ProfessionInput!): Profession
    addCompanyProfession(companyId: ID!, profession: ProfessionInput!): Profession
    addExistingProfessionToCompany(companyId: ID!, positionId: ID!): Boolean
    updateProfession(profession: ProfessionInput!): Boolean
    deleteProfession(id: ID!): Boolean

    addPartner(client: ClientInsert): ErrorPartnerModel
    deletePartner(id: ID!): Boolean
    verifyPartner(partnerId: ID!): Boolean

    addAddress(address: AddressInput!): Address
    updateAddress(address: AddressInput!): Boolean
    deleteAddress(id: ID!): Boolean

    addBasket: Basket
    updateBasket(basket: BasketInput!): Boolean


    addCountry(country: CountryInput): Country
    deleteCountry(countryCode: ID!): Boolean

    addOfficeAddress(companyAddress: CompanyAddressInput!): Office
    updateOfficeAddress(companyAddress: CompanyAddressInput!): Boolean
    deleteAllOfficesByCompanyId(id: ID!): Boolean
    deleteOffice(id: ID!): Boolean

    addEvent(event: EventInput): ErrorLongModel
    updateAllEvents(events: [EventInput]): ErrorBooleanModel
    updateExpiredEventsStatus: Boolean
    deleteEvent(eventId: ID!): Boolean
    deleteAllEvents: Boolean
    deleteAllExpiredEvents: Boolean
    createGoogleCalendarEvent(clientEmail: String!, eventId: ID!): Boolean

    addEventCategory(eventCategory: EventCategoryInput!): EventCategory
    updateEventCategory(eventCategory: EventCategoryInput!): Boolean
}

input InternshipTypeInput {
    id: ID
    name: String
    description: String
}

input ReviewInput {
    id: ID
    companyId: ID!
    clientId: ID!
    description: String!,
    rate: Int!
    username: String!
}

input CityInput {
    id: ID,
    countryCode: ID,
    name: String
}

input CountryInput {
    code: ID,
    currency: CurrencyEnum,
    name: CountryNameEnum
}

input OrderInput {
    id: ID
    basketId: ID
    companyOfficeId: ID
    dateCreated: String
    positionId: ID
    serviceId: ID
    orderStatus: OrderStatus
    startWorkDate: String
    totalWorkDays: Int
    price: Float
}

input CompanyInput {
    id: ID
    companyIndustry: String
    legalCapacityStatus: LegalCapacityStatus
    name: String
    site: String
    shortDescription: String
}

input ProfessionInput {
    id: ID
    description: String,
    name: String,
    clientsNumber: Int
}

input PartnerInput {
    id: ID
    clientId: ID
}

input ClientInsert {
    cityId: ID,
    basketId: ID
    #    activateStatus: Boolean,
    birthday: String,
    #    birthday: String,
    #    dateCreated: String,
    #    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

input ClientUpdate {
    id: ID!,
    cityId: ID,
    activateStatus: Boolean,
    birthday: String,
    #    birthday: String,
    #   dateCreated: String,
    #    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    #    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

input BasketInput {
    id: ID,
    totalPrice: Float
}

input AddressInput {
    id: ID
    cityId: ID
    apartment: Int
    building: Int
    house: Int
    street: String
}

input OfficeInput {
    id: ID
    addressId: ID
    companyId: ID
    phoneNumber: String
}

input CompanyAddressInput {
    addressId: ID
    cityId: ID
    companyId: ID
    officeId: ID
    apartment: Int
    building: Int
    house: Int
    phoneNumber: String
    street: String
}

input EventInput {
    id: ID
    date: String
    description: String
    name: String
    publicPlaceName: String
    site: String
    cityName: String
    time: String
    organizer: String
    category: String
    price: Float
}

type Review {
    id: ID
    companyId: ID
    clientId: ID
    dateCreated: String
    #    dateCreated: String
    description: String
    rate: Int
    username: String
}

type Order {
    id: ID
    basketId: ID
    office: Office
    dateCreated: String
    companyProfession: CompanyProfession
    orderStatus: OrderStatus
    startWorkDate: String
    totalWorkDays: Int
    price: Float
}

type Company {
    id: ID
    companyIndustry: String
    legalCapacityStatus: LegalCapacityStatus
    name: String
    site: String
    shortDescription: String
}

input AuthorizationClientModelInsert {
    basketId: ID,
    email: String,
    password: String,
    phoneNumber: String
}

type Profession {
    id: ID
    description: String
    name: String
    clientsNumber: Int
}

type InternshipType {
    id: ID
    name: String
    description: String
}

type Client {
    id: ID,
    basketId: ID,
    city: City,
    activateStatus: Boolean,
    #        birthday: Date,
    birthday: String,
    dateCreated: String,
    #    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

type Basket {
    id: ID,
    totalPrice: Float
}

type City {
    id: ID,
    country: Country,
    name: String
}

type Country {
    code: ID,
    currency: CurrencyEnum,
    name: CountryNameEnum
}

type Partner {
    id: ID,
    client: Client
}

type Address {
    id: ID
    cityId: ID
    apartment: Int
    building: Int
    house: Int
    street: String
}

type Office {
    id: ID
    address: Address
    company: Company
    phoneNumber: String
}

type Event {
    id: ID
    date: String
    description: String
    isExpired: Boolean
    name: String
    publicPlaceName: String
    site: String
    city: City
    time: String
    organizer: String
    eventCategory: EventCategory
    price: Float
}

type EventCategory{
    id: ID
    category: String
}

input EventCategoryInput{
    id: ID
    category: String
}

type ErrorBooleanModel {
    data: Boolean
    errorMessage: String
}

type ErrorClientModel {
    data: Client
    errorMessage: String
}

type ErrorLongModel {
    data: ID
    errorMessage: String
}

type ErrorPartnerModel {
    data: Partner
    errorMessage: String
}

type ErrorReviewModel {
    data: Review
    errorMessage: String
}

type CompanyProfession{
    id: ID
    company: Company
    internshipType: InternshipType
    pricePerDay: ID
    profession: Profession

}

enum EducationEnum {
    LOWER_SECONDARY
    SECONDARY
    INCOMPLETE_HIGHER
    HIGHER
    MAGISTRACY
    OTHER
}

enum EmploymentEnum {
    SELF_EMPLOYED
    SCHOOL_BOY
    STUDENT
    PENSIONER
    UNEMPLOYED
    EMPLOYER
    EMPLOYEE
    OTHER
}

enum ClientRoleEnum {
    CLIENT
    PARTNER
    ADMIN
    UNREGISTERED_CLIENT
}

enum CurrencyEnum {
    BYN
    USD
    EUR
    RUB
    PLN
}

enum CountryNameEnum {
    BELARUS
    RUSSIA
    POLAND
}

enum CompanyIndustryEnum {
    IT
    BOOKKEEPING
    FEC
    SERVICE
    ARMY
    SECURITY
    RAWMATERIALSMINING
    ART
    MEDICINE
    SCIENCE
    GOV_SERVICE
    SALES
    PRODUCTION
    BUILDING
    TRANSPORT
    OTHER
}

enum LegalCapacityStatus {
    CAPABLE
    TEMPORARILY_UNAVAILABLE
    CLOSED
}

enum OrderStatus {
    EXPIRED
    ACTUAL
    PRE_ORDERED
}
