fs-platform-ru/backend/domain/ru-client/src/main/resources/graphql/clientSchema.graphqls

scalar LocalDateTime
scalar LocalDate

type Query {
    getClintById(id: ID!): Client
    getAllClients: [Client]

    getServiceById(id: ID!): Service
    getAllServices: [Service]

    getReviewById(id: ID!): Review
    getAllReviewsByCompany(id: ID!): [Review]

    getCity(id: ID!): City
    getCountryByCity(id: ID): Country
    getAllCities: [City]

    getOrderById(id: ID!): Order
    getOrdersByClientId(clientId: ID): [Order]
    getOrdersByBasketId(basketId: ID): [Order]

    getCompanyById(id: ID!): Company
    getAllCompanies: [Company]
    getAllCompaniesByPositionId(id: ID!): [Company]
    getAllCompaniesByCountryCode(code: ID!): [Company]
    getAllCompaniesByCityId(id: ID!): [Company]

    getPositionById(id: ID!): Position
    getAllPositionsByCompanyId(id: ID!): [Position]
    getAllPositions: [Position]

    getPartnerById(id: ID!): Partner
    getAllPartners: [Partner]
    getPartnersByCompanyId(id: ID!): [Partner]

    getBasketById(id: ID!): Basket

    getCountry(code: ID!): Country
    getCountryByName(name: CountryNameEnum): Country
    getAllCountries: [Country]

    getOffice(id: ID!): Office
    getAllOfficesByCompanyId(id: ID!): [Office]

    getEvent(eventId: ID!): Event
    getAllEvents: [Event]
    getAllActualEvents: [Event]
    getAllActualEventsByCityId(cityId: ID!): [Event]

}

type Mutation {
    addService(services: ServiceInput!): Service
    updateServiceById(id: ID!, service: ServiceInput!): Boolean
    deleteServiceById(id: ID!): Boolean

    addReview(review: ReviewInput!): Review
    updateReview(review: ReviewInput!): Boolean
    deleteReviewById(id: ID!): Boolean

    addCity(city: CityInput!): City
    deleteCity(cityId: ID!): Boolean

    addOrder(order: OrderInput!): Order
    updateOrder(order: OrderInput!): Boolean
    deleteOrder(id: ID!): Boolean

    addCompany(company: CompanyInput!): Company
    addCompanyByPartner(partnerId: ID!, company: CompanyInput!): Company
    updateCompany(company: CompanyInput!): Boolean
    deleteCompany(id: ID!): Boolean

    addPosition(position: PositionInput!): Position
    addCompanyPosition(companyId: ID!, position: PositionInput!): Position
    addExistingPositionToCompany(companyId: ID!, positionId: ID!): Boolean
    updatePosition(position: PositionInput!): Boolean
    deletePosition(id: ID!): Boolean

    addPartner(client: ClientInsert): Partner
    deletePartner(id: ID!): Boolean

    addAddress(address: AddressInput!): Address
    updateAddress(address: AddressInput!): Boolean
    deleteAddress(id: ID!): Boolean

    addBasket: Basket
    updateBasket(basket: BasketInput!): Boolean

    updateClient(client: ClientUpdate!): Boolean
    changePassword(clientId: ID!, password: String!): Boolean
    #    changeRole(clientId: ID!, role: ClientRoleEnum): Boolean     //Should to think how to realize this function
    addClient(client: ClientInsert): ErrorClientModel
    deleteClient(id: ID!): Boolean

    addCountry(country: CountryInput): Country
    deleteCountry(countryCode: ID!): Boolean

    addOfficeAddress(companyAddress: CompanyAddressInput!): Office
    updateOfficeAddress(companyAddress: CompanyAddressInput!): Boolean
    deleteAllOfficesByCompanyId(id: ID!): Boolean
    deleteOffice(id: ID!): Boolean

    addAllEvents(events: [EventInput]): ErrorBooleanModel
    updateAllEvents(events: [EventInput]): ErrorBooleanModel
    updateExpiredEventsStatus: Boolean
    deleteEvent(eventId: ID!): Boolean
    deleteAllEvents: Boolean
    deleteAllExpiredEvents: Boolean
}

input ServiceInput {
    id: ID
    pricePerDay: Int
    name: String
}

input ReviewInput {
    id: ID
    companyId: ID!
    clientId: ID!
    description: String!,
    rate: Int!
    username: String!
}

input CityInput {
    id: ID,
    countryCode: ID,
    name: String
}

input CountryInput {
    code: ID,
    currency: CurrencyEnum,
    name: CountryNameEnum
}

input OrderInput {
    id: ID
    basketId: ID
    companyOfficeId: ID
    dateCreated: LocalDateTime
    positionId: ID
    serviceId: ID
    orderStatus: OrderStatus
    startWorkDate: LocalDateTime
    totalWorkDays: Int
    price: Float
}

input CompanyInput {
    id: ID
    companyIndustry: CompanyIndustryEnum
    legalCapacityStatus: LegalCapacityStatus
    name: String
    site: String
    shortDescription: String
}

input PositionInput {
    id: ID
    description: String,
    name: String
}

input PartnerInput {
    id: ID
    clientId: ID
}

input ClientInsert {
    cityId: ID,
    basketId: ID
    #    activateStatus: Boolean,
    birthday: LocalDate,
    #    birthday: String,
    #    dateCreated: LocalDateTime,
    #    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

input ClientUpdate {
    id: ID!,
    cityId: ID,
    activateStatus: Boolean,
    birthday: LocalDate,
    #    birthday: String,
    #   dateCreated: LocalDateTime,
    #    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    #    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

input BasketInput {
    id: ID,
    totalPrice: Float
}

input AddressInput {
    id: ID
    cityId: ID
    apartment: Int
    building: Int
    house: Int
    street: String
}

input OfficeInput {
    id: ID
    addressId: ID
    companyId: ID
    phoneNumber: String
}

input CompanyAddressInput {
    addressId: ID
    cityId: ID
    companyId: ID
    officeId: ID
    apartment: Int
    building: Int
    house: Int
    phoneNumber: String
    street: String
}

input EventInput {
    id: ID
    cityId: ID
    apartment: ID
    building: ID
    date: LocalDateTime
    description: String
    house: ID
    mainGoal: String
    name: String
    phoneNumber: String
    publicPlaceName: String
    site: String
    street: String
}

type Review {
    id: ID
    companyId: ID
    clientId: ID
    dateCreated: LocalDateTime
    #    dateCreated: String
    description: String
    rate: Int
    username: String
}

type Order {
    id: ID
    basketId: ID
    company: Company
    dateCreated: LocalDateTime
    position: Position
    service: Service
    orderStatus: OrderStatus
    startWorkDate: LocalDateTime
#    startWorkDate: String
    totalWorkDays: Int
    price: Float
}

type Company {
    id: ID
    companyIndustry: CompanyIndustryEnum
    legalCapacityStatus: LegalCapacityStatus
    name: String
    site: String
    shortDescription: String
}

type Position {
    id: ID
    description: String
    name: String
}

type Service {
    id: ID
    pricePerDay: Int
    name: String
}

type Client {
    id: ID,
    basketId: ID,
    city: City,
    activateStatus: Boolean,
#        birthday: LocalDate,
    birthday: String,
        dateCreated: LocalDateTime,
#    dateCreated: String,
    educationStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

type Basket {
    id: ID,
    totalPrice: Float
}

type City {
    id: ID,
    country: Country,
    name: String
}

type Country {
    code: ID,
    currency: CurrencyEnum,
    name: CountryNameEnum
}

type Partner {
    id: ID,
    client: Client
}

type Address {
    id: ID
    cityId: ID
    apartment: Int
    building: Int
    house: Int
    street: String
}

type Office {
    id: ID
    address: Address
    companyId: ID
    phoneNumber: String
}

type Event {
    id: ID
    address: Address
    date: LocalDateTime
    description: String
    isExpired: Boolean
    mainGoal: String
    name: String
    phoneNumber: String
    publicPlaceName: String
    site: String
}

type ErrorBooleanModel {
    data: Boolean
    errorMessage: String
}

type ErrorClientModel {
    data: Client
    errorMessage: String
}

enum EducationEnum {
    LOWER_SECONDARY
    SECONDARY
    INCOMPLETE_HIGHER
    HIGHER
    MAGISTRACY
    OTHER
}

enum EmploymentEnum {
    SELF_EMPLOYED
    SCHOOL_BOY
    STUDENT
    PENSIONER
    UNEMPLOYED
    EMPLOYER
    EMPLOYEE
    OTHER
}

enum ClientRoleEnum {
    CLIENT
    PARTNER
    ADMIN
    UNREGISTERED_CLIENT
}

enum CurrencyEnum {
    BYN
    USD
    EUR
    RUB
    PLN
}

enum CountryNameEnum {
    BELARUS
    RUSSIA
    POLAND
}

enum CompanyIndustryEnum {
    IT
    BOOKKEEPING
    FEC
    SERVICE
    ARMY
    SECURITY
    RAWMATERIALSMINING
    ART
    MEDICINE
    SCIENCE
    GOV_SERVICE
    SALES
    PRODUCTION
    BUILDING
    TRANSPORT
    OTHER
}

enum LegalCapacityStatus {
    CAPABLE
    TEMPORARILY_UNAVAILABLE
    CLOSED
}

enum OrderStatus {
    EXPIRED
    ACTUAL
    PRE_ORDERED
}
