fs-platform-ru/backend/domain/ru-client/src/main/resources/graphql/clientSchema.graphqls

scalar LocalDateTime
scalar LocalDate

type Query {
    clientById(id: ID!): Client

    serviceById(id: ID!): Service
    getAllServices: [Service]

    reviewById(id: ID!): Review
    getAllReviews: [Review]

    getCity(id: ID!): City
    getCountryByCity(id: ID): Country

    getOrderById(id: ID!): Order
    getOrdersByClientId(clientId: ID): [Order]
    getOrdersByBasketId(basketId: ID): [Order]

    getCompanyById(id: ID!): Company
    getAllCompanies: [Company]
    getAllCompaniesByPositionId(id: ID!): [Company]
    getAllCompaniesByCountryCode(code: ID!): [Company]
    getAllCompaniesByCityId(id: ID!): [Company]

    getPositionById(id: ID!): Position
    getAllPositionsByCompanyId(id: ID!): [Position]

    getPartnerById(id: ID!): Partner
    getAllPartners: [Partner]
    getPartnersByCompanyId(id: ID!): Partner
}

type Mutation {
    addService(services: ServiceInput!): Service
    updateServiceById(id: ID!, service: ServiceInput!): Boolean
    deleteServiceById(id: ID!): Boolean

    addReview(review: ReviewInput!): Review
    updateReview(review: ReviewInput!): Boolean
    deleteReviewById(id: ID!): Boolean

    addCity(city: CityInput!): City
    deleteCity(cityId: ID!): Boolean

    addOrder(order: OrderInput!): Order
    updateOrder(order: OrderInput!): Boolean

    addCompany(company: CompanyInput!): Company
    addCompanyByPartner(partnerId: ID!, company: CompanyInput!): Company
    updateCompany(company: CompanyInput!): Company
    deleteCompany(id: ID!): Boolean

    addPosition(position: PositionInput!): Position
    addCompanyPosition(companyId: ID!, position: PositionInput!): Position
    updatePosition(position: PositionInput!): Position
    deletePosition(id: ID!): Boolean

    addPartner(client: ClientInput): Partner
    deletePartner(id: ID!): Boolean
}

input ServiceInput {
    id: ID
    price: ID
    name: String
}

input ReviewInput {
    id: ID!
    companyId: ID
    description: String,
    rate: ID
    username: String
}

input CityInput {
    id: ID,
    countryCode: ID,
    name: String
}

input CountryInput {
    code: ID,
    currency: CurrencyEnum,
    name: CountryCodeEnum
}

input OrderInput {
    id: ID
    basket: ID
    city: ID
    company: ID
    position: ID
    service: ID
    isExpired: Boolean
    startWorkDate: LocalDateTime
    totalWorkDays: ID
}

input CompanyInput {
    id: ID
    companyIndustryModel: CompanyIndustryEnum
    legalCapacityStatus: LegalCapacityStatus
    name: String
    site: String
    shortDescription: String
}

input PositionInput {
    id: ID
    description: String,
    name: String
}

input PartnerInput {
    id: ID
    clientId: ID
}

input ClientInput {
    id: ID!,
    basket: BasketInput,
    city: CityInput,
    activateStatus: Boolean,
    birthday: LocalDate,
    dateCreated: LocalDate,
    educationModelStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    orderQuantity: ID,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

input BasketInput {
    id: ID,
    totalPrice: String
}

type Review {
    id: ID
    companyId: ID
    dateCreated: LocalDateTime
    description: String,
    rate: ID
    username: String
}

type Order {
    id: ID
    basket: Basket
    city: City
    company: Company
    position: Position
    service: Service
    isExpired: Boolean
    startWorkDate: LocalDateTime
    totalWorkDays: ID
}

type Company {
    id: ID
    companyIndustry: CompanyIndustryEnum
    name: String
    site: String
    shortDescription: String
}

type Position {
    id: ID
    description: String
    name: String
}

type Service {
    id: ID
    price: ID
    name: String
}

type Client {
    id: ID!,
    basket: Basket,
    city: City,
    activateStatus: Boolean,
    birthday: LocalDate,
    dateCreated: LocalDate,
    educationModelStatus: EducationEnum,
    email: String,
    employment: EmploymentEnum,
    firstName: String,
    lastName: String,
    orderQuantity: ID,
    password: String,
    phoneNumber: String,
    role: ClientRoleEnum,
    telegramUsername: String,
    username: String
}

type Basket {
    id: ID,
    totalPrice: String
}

type City {
    id: ID,
    country: Country,
    name: String
}

type Country {
    code: ID,
    currency: CurrencyEnum,
    name: CountryCodeEnum
}

type Partner {
    id: ID,
    clientId: ID!
}

enum EducationEnum {
    LOWER_SECONDARY
    SECONDARY
    INCOMPLETE_HIGHER
    HIGHER
    MAGISTRACY
    OTHER
}

enum EmploymentEnum {
    SELF_EMPLOYED
    SCHOOL_BOY
    STUDENT
    PENSIONER
    UNEMPLOYED
    EMPLOYER
    EMPLOYEE
    OTHER
}

enum ClientRoleEnum {
    CLIENT
    PARTNER
    ADMIN
}

enum CurrencyEnum {
    BYN
    USD
    EUR
    RUB
    PLN
}

enum CountryCodeEnum {
    BELARUS
    RUSSIA
    POLAND
}

enum CompanyIndustryEnum {
    IT
    BOOKKEEPING
    FEC
    SERVICE
    ARMY
    SECURITY
    RAWMATERIALSMINING
    ART
    MEDICINE
    SCIENCE
    GOV_SERVICE
    SALES
    PRODUCTION
    BUILDING
    TRANSPORT
    OTHER
}

enum LegalCapacityStatus {
    CAPABLE
    TEMPORARILY_UNAVAILABLE
    CLOSED
}


